<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainContext" prefHeight="738.0" prefWidth="721.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.socket.controller.ClientFormController">
   <children>
      <AnchorPane fx:id="context" onMouseDragged="#mouseDraggedOnAction" onMousePressed="#mousePressedOnAction" prefHeight="50.0" prefWidth="721.0" style="-fx-background-color: #F3F3F3;">
         <children>
            <Label fx:id="closeLabel" layoutX="661.0" prefHeight="50.0" prefWidth="60.0" />
            <ImageView fx:id="imgClose" fitHeight="33.0" fitWidth="32.0" layoutX="675.0" layoutY="9.0" onMouseClicked="#closeOnAction" onMouseEntered="#closeMouseEnteredOnAction" onMouseExited="#closeMouseExitedOnAction" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/images/close.png" />
               </image>
            </ImageView>
            <Label fx:id="minimizeLable" layoutX="591.0" prefHeight="50.0" prefWidth="60.0" />
            <ImageView fitHeight="33.0" fitWidth="32.0" layoutX="605.0" layoutY="9.0" onMouseClicked="#minimizeOnAction" onMouseEntered="#minimizeMouseEnteredOnAction" onMouseExited="#minimizeMouseExitedOnAction" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/images/minimize.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutY="50.0" prefHeight="66.0" prefWidth="721.0" style="-fx-background-color: #16287C;">
         <children>
            <Label layoutX="285.0" layoutY="12.0" text="Chat Room" textFill="GOLD">
               <font>
                  <Font name="System Bold Italic" size="29.0" />
               </font>
            </Label>
            <Label fx:id="lblClientName" layoutX="19.0" layoutY="11.0" text="Client" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Circle fill="#12e466" layoutX="107.0" layoutY="50.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <Label layoutX="19.0" layoutY="38.0" text="Active now" textFill="WHITESMOKE" />
         </children>
      </AnchorPane>
      <AnchorPane layoutY="652.0" prefHeight="86.0" prefWidth="721.0" style="-fx-background-color: #16287C;">
         <children>
            <TextField layoutX="18.0" layoutY="21.0" prefHeight="45.0" prefWidth="51.0" style="-fx-border-color: #F3F3F3;" />
            <TextField layoutX="510.0" layoutY="21.0" prefHeight="45.0" prefWidth="51.0" style="-fx-border-color: #F3F3F3;" />
            <TextField fx:id="txtMessage" layoutX="68.0" layoutY="21.0" onAction="#txtMessagesSendOnAction" prefHeight="45.0" prefWidth="445.0" style="-fx-border-color: #F3F3F3;" />
            <JFXButton buttonType="RAISED" layoutX="584.0" layoutY="24.0" onAction="#messagesSendOnAction" prefHeight="39.0" prefWidth="119.0" style="-fx-background-color: #127EFC;" text="Send" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </JFXButton>
            <ImageView fx:id="imgCameraIcon" fitHeight="33.0" fitWidth="33.0" layoutX="516.0" layoutY="27.0" onMousePressed="#sendImagesOnAction" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/images/camera1.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fx:id="imgEmojiIcon" fitHeight="40.0" fitWidth="40.0" layoutX="24.0" layoutY="23.0" onMouseClicked="#openEmojiPaneOnAction" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/images/emoji.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </children>
      </AnchorPane>
      <ScrollPane layoutX="21.0" layoutY="132.0" prefHeight="483.0" prefWidth="680.0">
         <content>
            <VBox fx:id="vBox" prefHeight="461.0" prefWidth="658.0" />
         </content>
      </ScrollPane>
      <Pane fx:id="pane" layoutX="19.0" layoutY="618.0" opacity="0.88" prefHeight="50.0" prefWidth="273.0" style="-fx-border-radius: 10; -fx-background-color: black; -fx-background-radius: 12;">
         <children>
            <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="19.0" layoutY="9.0" onMouseClicked="#emoji1OnAction" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/images/mood.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="69.0" layoutY="9.0" onMouseClicked="#emoji2OnAction" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/images/laughing.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="120.0" layoutY="9.0" onMouseClicked="#emoji3OnAction" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/images/love.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="170.0" layoutY="9.0" onMouseClicked="#emoji4OnAction" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/images/embarasse.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="221.0" layoutY="9.0" onMouseClicked="#emoji5OnAction" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/images/sleep.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</AnchorPane>
